source.raselection.jar = src/
source.raprojection.jar = src/
source.rajoin.jar = src/
source.rarename.jar = src/ 
source.raunion.jar = src/
source.ravalue.jar = src/
source.raaggregation.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               raselection.jar,\
               raprojection.jar,\
               rajoin.jar,\
               rarename.jar,\
               raunion.jar,\
               ravalue.jar,\
               raaggregation.jar,\
               alpha.png,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1.jar,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1-javadoc.jar,\
               lib/commons-logging-1.2/commons-logging-1.2.jar,\
               lib/commons-logging-1.2/commons-logging-1.2-javadoc.jar,\
               ravalue.jar,\
               raaggregation.jar
jars.compile.order = raselection.jar,\
                     raprojection.jar,\
                     rajoin.jar,\
                     rarename.jar,\
                     raunion.jar,\
                     ravalue.jar,\
                     raaggregation.jar
output.raselection.jar = bin/
output.raprojection.jar = bin/
output.rajoin.jar = bin/
output.rarename.jar = bin/
output.raunion.jar = bin/
output.ravalue.jar = bin/

