source.rajoin.jar = src/
source.raprojection.jar = src/
source.raset.jar = src/
source.raextension.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rajoin.jar,\
               raprojection.jar,\
               raset.jar,\
               raextension.jar
source.raextension.jar = src/
jars.compile.order = rajoin.jar,\
                     raprojection.jar,\
                     raset.jar,\
                     raextension.jar
output.raextension.jar = bin/
output.rajoin.jar = bin/
output.raprojection.jar = bin/
output.raset.jar = bin/
