source.rajoin.jar = src/
source.raprojection.jar = src/
source.raextension.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               raselection.jar,/
               raprojection.jar,\
               rajoin.jar,\
               raunion.jar,\
               raextension.jar,\
               alpha.png,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1.jar,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1-javadoc.jar,\
               lib/commons-logging-1.2/commons-logging-1.2.jar,\
               lib/commons-logging-1.2/commons-logging-1.2-javadoc.jar
source.raextension.jar = src/
jars.compile.order = raselection.jar,\
                     raprojection.jar,\
					 rajoin.jar,\
                     raunion.jar,\
                     raextension.jar,\
                     commons-jexl3-3.1.jar,\
                     commons-logging-1.2.jar
source.raselection.jar = src/
output.raprojection.jar = bin/
output.rajoin.jar = bin/
output.raunion.jar = bin/
output.raextension.jar = bin/
