source.rajoin.jar = src/
source.raprojection.jar = src/
source.raset.jar = src/
source.raextension.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rajoin.jar,\
               raprojection.jar,\
               raset.jar,\
               raextension.jar,\
               alpha.png,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1.jar,\
               lib/commons-jexl3-3.1/commons-jexl3-3.1-javadoc.jar,\
               lib/commons-logging-1.2/commons-logging-1.2.jar,\
               lib/commons-logging-1.2/commons-logging-1.2-javadoc.jar
source.raextension.jar = src/
jars.compile.order = rajoin.jar,\
                     raprojection.jar,\
                     raextension.jar,\
                     raset.jar,\
                     commons-jexl3-3.1.jar,\
                     commons-logging-1.2.jar
output.raextension.jar = bin/
output.rajoin.jar = bin/
output.raprojection.jar = bin/
output.raset.jar = bin/
