source.rajoin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               rajoin.jar,\
               raprojection.jar,\
               raset.jar
source.raprojection.jar = src/
source.raset.jar = src/
